APP_SCORE_TEXT_FETCHER_GITHUB_TOKEN=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
APP_SCORE_TEXT_FETCHER_GITHUB_USERNAME=fico7489
APP_SCORE_TEXT_FETCHER_GITHUB_REPO=test
APP_SCORE_TEXT_FETCHER_GITHUB_ISSUE_ID=1

