APP_ENV=dev
APP_SECRET=1fc28a6c93d00788c939023caf50eff3

DATABASE_URL="mysql://undabot:undabot@mysql:3306/undabot?serverVersion=8&charset=utf8mb4"

APP_TEXT_TERM_PROVIDER_GITHUB_ISSUE_TOKEN=#TODO_ADD_TOKEN
APP_TEXT_TERM_PROVIDER_GITHUB_ISSUE_URL=/repos/fico7489/test/issues/1



